
<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><i>Create Donater</i></h3>
  <form (ngSubmit) = "saveUser()" >

    <div class="form-group">
      <label>Donater GOVT Id NO</label>
      <input type="text" class="form-control" id="patientId"
        [(ngModel)] = "patient.patientId" name="patientId">
    </div>

    <div class="form-group">
      <label>Donater Name</label>
      <input type="text" class="form-control" id="patientName"
        [(ngModel)] = "patient.patientName" name="patientName">
    </div>
    <div class="form-group">
      <label>Mobile No</label>
      <input type="text" class="form-control" id="mobileNo"
        [(ngModel)] = "patient.mobileNo" name="mobileNo">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="email"
        [(ngModel)] = "patient.email" name="email">
    </div>
    <div class="form-group">
      <label>Password </label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "patient.password" name="password">
    </div>
    <div class="form-group">
      <label>Blood Group</label>
      <select class="form-control" id="bloodGroup"
        [(ngModel)] = "patient.bloodGroup" name="bloodGroup">
        <option>select bloodGroup</option>
        <option value = "O+">O+</option>
        <option value = "O-">O-</option>
        <option value = "A+">A+</option>
        <option value = "A-">A-</option>
        <option value = "B+">B+</option>
        <option value = "AB+">AB+</option>
        <option value = "AB-">AB-</option>
      </select>
    </div>
    <div class="form-group">
      <label>Gender</label>
      <select class="form-control" id="gender"
        [(ngModel)] = "patient.gender" name="gender">
        <option>Select gender</option>
        <option value="MALE">MALE</option>
        <option value="FEMALE">FEMALE</option>
      </select>
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="text" class="form-control" id="age"
        [(ngModel)] = "patient.age" name="age">
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" id="address"
        [(ngModel)] = "patient.address" name="address">
    </div>


    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>




  </form>

</div>
