
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" routerLink="/landing-page/user-list"> Blood Donars Registration</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/landing-page/user-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">User List</a>
      </li>
     
      <li class="nav-item">
        <a routerLink="/landing-page/patient-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Blood Donater List</a>
      </li>
      
      <button class="btn btn-danger" (click)="logout()">Logout</button>
    </ul>
  </nav>


    <router-outlet></router-outlet>


  <footer class="footer ">
    <div class="container">
      <span> Donate your blood for a reason, let the reason be life </span>
    </div>
    </footer>

